{
  "name": "iland-sdk",
  "version": "1.0.1",
  "description": "SDK for the ilandcloud REST API",
  "main": "build/iland.js",
  "typings": "build/iland.d.ts",
  "author": "csnyder@iland.com",
  "license": "BSD",
  "repository": " https://github.com/ilanddev/javascript-sdk",
  "scripts": {
    "prepare": "yarn build",
    "info": "npm-scripts-info",
    "lint": "tslint --project tsconfig.json",
    "build": "yarn lint && rm -rf ./build  && webpack --debug && webpack -p && rm -r ./build/build",
    "test": "jest --coverage --maxWorkers 2",
    "docs": "typedoc src/sdk --excludePrivate --exclude **/__*__/**/* --mode file --theme minimal --out build/docs",
    "publish:docs": "yarn docs && cp -R .circleci build/docs && gh-pages -d build/docs"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files",
    "test": "Run tests",
    "docs": "Generate HTML API documentation and open it in a browser",
    "publish:docs": "Genrate HTML TypeDoc and deploy to GitHub Pages"
  },
  "engines": {
    "node": ">=6.2.2"
  },
  "devDependencies": {
    "@types/jest": "20",
    "@types/node": "7",
    "@types/qs": "6",
    "dts-bundle": "0",
    "gh-pages": "1",
    "glob": "7",
    "jest": "23",
    "ts-jest": "22",
    "ts-loader": "2",
    "tslint": "5",
    "tslint-config-standard": "6",
    "typedoc": "0",
    "typescript": "2",
    "webpack": "3",
    "yargs": "11",
    "yarn": "1"
  },
  "keywords": [
    "iland",
    "sdk",
    "typescript"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./test-setup.js",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/.*.test.+(unit|int).ts$",
    "clearMocks": true,
    "bail": false,
    "testPathIgnorePatterns": [
      "/build/",
      "/node_modules/",
      "test-setup.js"
    ],
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/index.ts",
      "!src/sdk/**/__json__/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test-setup.js",
      "/__test__/.*\\.js$",
      "/build/.*\\.(ts|js)$",
      "/src/sdk/logger.*"
    ]
  },
  "dependencies": {
    "@types/keycloak-js": "2.4.0",
    "axios": "0",
    "keycloak-js": "github:ilanddev/keycloak-js-bower",
    "qs": "6",
    "rxjs": "6",
    "rxjs-compat": "^6.3.3",
    "tslib": "1"
  }
}
